# 应用名称
spring.application.name=sdms-api

# 访问端口号
server.port=8088

# 编码格式
server.tomcat.uri-encoding=utf-8

# 数据库相关配置
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sdms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver.class=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.jpa.show-sql=false

# 文件上传与下载
file.upload.filePath = E:/sdms-repo/file/upload
file.view.addr = http://localhost:8088
file.download.divider = /file/view/

# 首页爬取数据的地址前缀
data.school.prefix = http://www.hnit.edu.cn/
